<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/gym_icon"
        android:iconTint="#262626"
        android:title="Gym"
        />
    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/schedule_icon"
        android:title="Attendance"
        />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:iconTint="#262626"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/more_icon"
        android:title="More"

        />
</menu>