<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.indiastudygroupadmin.bottom_nav_bar.chats.ChatFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.indiastudygroupadmin.bottom_nav_bar.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.indiastudygroupadmin.bottom_nav_bar.more.MoreFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_more" />
</navigation>