<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".bottom_nav_bar.gym.ui.GymDetailsActivity">


    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:elevation="10dp"
        android:rotation="180"
        android:src="@drawable/baseline_arrow_forward_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/favourite"
        app:layout_constraintTop_toTopOf="@+id/backButton">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:padding="2dp"
            android:src="@drawable/baseline_delete_outline_24" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/delete">

        <ImageView
            android:id="@+id/favImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:padding="2dp"
            android:src="@drawable/baseline_favorite_border_24" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/libNoImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="3dp"
        android:src="@drawable/noimage"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.codebyashish.autoimageslider.AutoImageSlider
        android:id="@+id/autoImageSlider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:ais_auto_sliding="true"
        app:ais_corner_radius="10"
        app:ais_exception_image="@drawable/noimage"
        app:ais_indicator_align="@string/center"
        app:ais_placeholder="@drawable/noimage"
        app:ais_time_interval="2000"
        app:ais_title_background="@drawable/text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/autoImageSlider">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/star"
                    android:drawablePadding="10dp"
                    android:text="5.0"
                    android:textColor="@color/black_app"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="11 Reviews"
                    android:textColor="@color/black_app"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvRating"
                    app:layout_constraintTop_toBottomOf="@+id/tvRating" />


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Central Library"
                    android:textColor="@color/black_app"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--                <TextView-->
                <!--                    android:id="@+id/tvPrice"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginVertical="10dp"-->
                <!--                    android:fontFamily="@font/poppins"-->
                <!--                    android:text="Price"-->
                <!--                    android:textColor="@color/black_app"-->
                <!--                    android:textSize="12sp"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/tvName" />-->

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/mapimage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvAddress" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Sunshine Valley Library 123 Serenity Street Meadowville, Anytown, USA"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvReviews"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />
                `

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/outline_location_on_24"
                    app:layout_constraintBottom_toBottomOf="@+id/openMap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/openMap"
                    app:tint="@color/blue1" />

                <TextView
                    android:id="@+id/openMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp"
                    android:text="Get Directions"
                    android:textColor="@color/blue1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/rvDays" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                <TextView
                    android:id="@+id/tvSeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Slot"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/openMap" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Vacant Seats"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tvSeats"
                    app:layout_constraintTop_toTopOf="@+id/tvSeats" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Timing"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView27"
                    app:layout_constraintTop_toTopOf="@+id/tvSeats" />


                <TextView
                    android:id="@+id/tvTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="10:00 am to 10:00 pm"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toTopOf="@+id/tvSeats11" />

                <TextView
                    android:id="@+id/tvTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="10:00 am to 10:00 pm"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toTopOf="@+id/tvSeats22" />

                <TextView
                    android:id="@+id/tvTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="10:00 am to 10:00 pm"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toTopOf="@+id/tvSeats33" />


                <TextView
                    android:id="@+id/tvSeats1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="1"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSeats" />

                <TextView
                    android:id="@+id/tvSeats11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Seats"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/tvSeats" />


                <TextView
                    android:id="@+id/tvSeats2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="2"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSeats1" />

                <TextView
                    android:id="@+id/tvSeats22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Seats"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvSeats11"
                    app:layout_constraintTop_toBottomOf="@+id/tvSeats1" />

                <TextView
                    android:id="@+id/tvSeats3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="3"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSeats2" />

                <TextView
                    android:id="@+id/tvSeats33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Seats"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvSeats22"
                    app:layout_constraintTop_toBottomOf="@+id/tvSeats2" />


                <TextView
                    android:id="@+id/offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="What facilities this place offers"
                    android:textColor="@color/black_app"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSeats3" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tvAmmenities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/offer" />


                <TextView
                    android:id="@+id/equip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="What equipments this place offers"
                    android:textColor="@color/black_app"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAmmenities" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tvEquipments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/equip" />


                <TextView
                    android:id="@+id/readMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppins"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Read more"
                    android:textColor="@color/blue1"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBio" />


                <TextView
                    android:id="@+id/tvCoaches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Coaches"
                    android:textColor="@color/black_app"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEquipments" />

                <TextView
                    android:id="@+id/gymCoachesDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Get Coaches Details"
                    android:textColor="@color/blue1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCoachesNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCoaches" />


                <TextView
                    android:id="@+id/tvCoachesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="5"
                    android:textColor="@color/gray_text_color"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvCoaches"
                    app:layout_constraintTop_toBottomOf="@+id/tvCoaches" />


                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Description"
                    android:textColor="@color/black_app"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCoachesNumber" />


                <TextView
                    android:id="@+id/tvBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="Welcome to our library! We are committed to providing a welcoming and inclusive space for learning, research, and relaxation. Our extensive collection includes a wide range of books, magazines, newspapers, and digital resources to support your academic and personal interests. Whether you're looking for a quiet place to study, attend a workshop, or simply curl up with a good book, our library has something for everyone. Join us and explore the world of knowledge and imagination!"
                    android:textColor="@color/gray_text_color"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription" />


                <!--                <TextView-->
                <!--                    android:id="@+id/youWillBe"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:fontFamily="@font/poppins"-->
                <!--                    android:text="Where you will be"-->
                <!--                    android:textColor="@color/black_app"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/readMore" />-->


                <!--                <ImageView-->
                <!--                    android:id="@+id/mapView"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="250dp"-->
                <!--                    android:layout_marginTop="15dp"-->
                <!--                    android:scaleType="fitXY"-->
                <!--                    android:src="@drawable/defaultmap"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/youWillBe" />-->


                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Customer Reviews"
                    android:textColor="@color/black_app"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/readMore" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/writeReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/blue1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/review"
                    app:strokeColor="@color/blue1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Write a review"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:progressTint="@color/yellow"
                    android:rating="2.5"
                    android:stepSize="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/writeReview" />

                <TextView
                    android:id="@+id/basedOnReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Based On 59 Reviews"
                    android:textColor="@color/black_app"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/black_app"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/view" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sendRequestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:outlineAmbientShadowColor="@color/blue1"
            android:outlineSpotShadowColor="@color/blue1"
            app:cardBackgroundColor="@color/blue1"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneEt"
            app:strokeColor="@color/blue1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Send EDIT REQUEST "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="#384AED"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/baseline_arrow_forward_24" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>