<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signinbackground"
    tools:context=".registerScreen.FillUserDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/signinbackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/signinbackground">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_narrow"
                    android:text="Fill your details"
                    android:textColor="@color/textViewColor"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0.1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tvDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    android:visibility="gone"
                    app:cardElevation="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
                    app:layout_constraintStart_toEndOf="@+id/ivProfile"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfile"
                    app:strokeColor="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:text="Set Profile" />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ivEditProfileCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
                    app:layout_constraintEnd_toEndOf="@+id/ivProfile"
                    app:layout_constraintStart_toStartOf="@+id/ivProfile"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfile"
                    app:strokeColor="@color/white">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/baseline_edit_24"
                        app:tint="@color/signinbackground" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/nameRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="* Required"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/nameEt"
                    app:layout_constraintStart_toStartOf="@+id/nameEt" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="20dp"
                    android:hint="Enter manager name"
                    android:inputType="textMultiLine|textPersonName"
                    android:maxLength="30"
                    android:paddingVertical="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:textColor="#EAE8E8"
                    android:textColorHint="#A09F9F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditProfileCircle" />

                <TextView
                    android:id="@+id/pincodeRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="* Required"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/pincodeEt"
                    app:layout_constraintStart_toStartOf="@+id/pincodeEt" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/addressEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="30dp"
                    android:hint="Enter your address"
                    android:inputType="textMultiLine|text"
                    android:maxLength="100"
                    android:paddingVertical="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:textColor="#EAE8E8"
                    android:textColorHint="#A09F9F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameEt" />

                <TextView
                    android:id="@+id/addressRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="* Required"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/addressEt"
                    app:layout_constraintStart_toStartOf="@+id/addressEt" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/pincodeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="30dp"
                    android:hint="Enter your area pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingVertical="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:textColor="#EAE8E8"
                    android:textColorHint="#A09F9F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressEt" />


                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="City"
                    android:textColor="#EAE8E8"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pincodeEt" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="State"
                    android:textColor="#EAE8E8"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/tvCity" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continueButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="#2cc851"
                    android:text="Continue"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCity" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/signinbackground"
        android:elevation="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>