<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signinbackground"
    tools:context=".addLibrary.ui.AddLibraryActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/signinbackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/signinbackground">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_narrow"
                    android:text="Add Library"
                    android:textColor="@color/textViewColor"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/libNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="20dp"
                    android:hint="Enter library name"
                    android:inputType="textMultiLine|textPersonName"
                    android:maxLength="30"
                    android:paddingVertical="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:textColor="#EAE8E8"
                    android:textColorHint="#A09F9F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="20dp"
                    android:hint="Enter your mobile number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingVertical="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:textColor="#EAE8E8"
                    android:textColorHint="#A09F9F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/libNameEt" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/addressEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="30dp"
                    android:hint="Enter your address"
                    android:inputType="textMultiLine|text"
                    android:maxLength="100"
                    android:paddingVertical="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:textColor="#EAE8E8"
                    android:textColorHint="#A09F9F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneEt" />

                <TextView
                    android:id="@+id/addressRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="* Required"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/addressEt"
                    app:layout_constraintStart_toStartOf="@+id/addressEt" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/pincodeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="30dp"
                    android:hint="Enter your area pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingVertical="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:textColor="#EAE8E8"
                    android:textColorHint="#A09F9F"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressEt" />


                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="City"
                    android:textColor="#EAE8E8"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pincodeEt" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="State"
                    android:textColor="#EAE8E8"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/tvCity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write something about your library"
                    android:textColor="#EAE8E8"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/bioLayout"
                    app:layout_constraintStart_toStartOf="@+id/bioLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bioLayout"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:textColorHint="#A09F9F"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:counterTextColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bioET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:drawablePadding="20dp"
                        android:gravity="top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLength="100"
                        android:minLines="2"
                        android:paddingVertical="15dp"
                        android:paddingStart="15dp"
                        android:textColor="#EAE8E8"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter total seats"
                    android:textColor="#EAE8E8"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/seatsLayout"
                    app:layout_constraintStart_toStartOf="@+id/seatsLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/seatsLayout"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    app:counterTextColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bioLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/seatsET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:drawablePadding="20dp"
                        android:gravity="top"
                        android:inputType="number"
                        android:maxLength="100"
                        android:paddingVertical="15dp"
                        android:paddingStart="15dp"
                        android:textColor="#EAE8E8"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tvFacilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="Choose Your Facilities"
                    android:textColor="#EAE8E8"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seatsLayout" />


                <TextView
                    android:id="@+id/tvAddPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="Add library photo "
                    android:textColor="#EAE8E8"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFacilities" />


                <ImageView
                    android:id="@+id/libImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddPhoto" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter monthly charges in (₹)"
                    android:textColor="#EAE8E8"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/monthlyChargeLayout"
                    app:layout_constraintStart_toStartOf="@+id/monthlyChargeLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/monthlyChargeLayout"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    app:counterTextColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/libImage">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/monthlyChargeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:drawablePadding="20dp"
                        android:gravity="top"
                        android:inputType="number"
                        android:paddingVertical="15dp"
                        android:paddingStart="15dp"
                        android:textColor="#EAE8E8"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter daily charges in (₹)"
                    android:textColor="#EAE8E8"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/dailyChargeLayout"
                    app:layout_constraintStart_toStartOf="@+id/dailyChargeLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dailyChargeLayout"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    app:counterTextColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyChargeLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dailyChargeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:drawablePadding="20dp"
                        android:gravity="top"
                        android:inputType="number"
                        android:paddingVertical="15dp"
                        android:paddingStart="15dp"
                        android:textColor="#EAE8E8"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tvchooseTimings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="* Timings required"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/tvTimings"
                    app:layout_constraintStart_toStartOf="@+id/tvTimings" />

                <TextView
                    android:id="@+id/tvTimings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="Add Timings   +"
                    android:textColor="#EAE8E8"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dailyChargeLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:paddingTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimings"
                    tools:listitem="@layout/timing_item_layout" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="#2cc851"
                    android:text="Add Library"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/signinbackground"
        android:elevation="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>