<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    tools:context=".bottom_nav_bar.attendance.ui.CurrentAttendanceActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:rotation="180"
        android:src="@drawable/baseline_arrow_forward_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black_app" />

    <ImageView
        android:id="@+id/historyButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_history_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black_app" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Current Attendance"
        android:textColor="@color/black_app"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvslot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Slot 1"
                        android:textColor="@color/gray_text_color"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/buttonSlot1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buttonSlot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_button_color_change"
                        android:fontFamily="@font/poppins"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="6dp"
                        android:text="10:00 am to 10:00 pm"
                        android:textAllCaps="false"
                        android:textColor="@color/black_app"
                        app:layout_constraintEnd_toStartOf="@+id/buttonSlot2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvslot1" />

                    <TextView
                        android:id="@+id/tvslot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Slot 2"
                        android:textColor="@color/gray_text_color"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/buttonSlot2"
                        app:layout_constraintStart_toStartOf="@+id/buttonSlot2"
                        app:layout_constraintTop_toTopOf="@+id/tvslot1" />

                    <TextView
                        android:id="@+id/buttonSlot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/background_button_color_change"
                        android:fontFamily="@font/poppins"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="6dp"
                        android:text="10:00 am to 10:00 pm"
                        android:textAllCaps="false"
                        android:textColor="@color/black_app"
                        app:layout_constraintStart_toEndOf="@+id/buttonSlot1"
                        app:layout_constraintTop_toTopOf="@+id/buttonSlot1" />

                    <TextView
                        android:id="@+id/tvslot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Slot 3"
                        android:textColor="@color/gray_text_color"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/buttonSlot3"
                        app:layout_constraintEnd_toEndOf="@+id/buttonSlot3"
                        app:layout_constraintStart_toStartOf="@+id/buttonSlot3" />

                    <TextView
                        android:id="@+id/buttonSlot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/background_button_color_change"
                        android:fontFamily="@font/poppins"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="6dp"
                        android:text="10:00 am to 10:00 pm"
                        android:textAllCaps="false"
                        android:textColor="@color/black_app"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/buttonSlot1"
                        app:layout_constraintTop_toBottomOf="@+id/buttonSlot1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:src="@drawable/seat"
                app:layout_constraintBottom_toBottomOf="@+id/tvSeats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSeats"
                app:tint="@color/blue1" />

            <TextView
                android:id="@+id/tvSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text=""
                android:textColor="@color/black_app"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray_text_color"
                app:layout_constraintTop_toBottomOf="@+id/tvSeats" />

            <TextView
                android:id="@+id/tvTapToViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Tap on seats to view student data"
                android:textColor="@color/gray_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/view">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Student Name"
                    android:textColor="@color/black_app"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
                    app:layout_constraintStart_toEndOf="@+id/ivProfile"
                    app:layout_constraintTop_toTopOf="@+id/ivProfile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>