<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".bottom_nav_bar.attendance.ui.AttendanceHistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="180"
            android:src="@drawable/baseline_arrow_forward_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black_app" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Choose"
            android:textColor="@color/black_app"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/requireDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Required *"
            android:textColor="@color/red"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/chooseDate"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/chooseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_background_2"
            android:drawableStart="@drawable/outline_calendar_month_24"
            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/drawable_color"
            android:fontFamily="@font/poppins"
            android:inputType="number"
            android:paddingVertical="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:text="Choose Date"
            android:textColor="@color/gray_text_color"
            android:textColorHint="@color/gray_text_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/requireTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Slot Required *"
            android:textColor="@color/red"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/timingLayout"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/timingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseDate"
            app:strokeColor="@color/white">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Choose Slot"
                    android:textColor="@color/drawable_color"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/slot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Slot 1"
                    android:textColor="@color/gray_text_color"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/buttonSlot1"
                    app:layout_constraintEnd_toEndOf="@+id/buttonSlot1"
                    app:layout_constraintStart_toStartOf="@+id/buttonSlot1" />

                <TextView
                    android:id="@+id/buttonSlot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_button_color_change"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="6dp"
                    android:text="Set Slot 1 Time"
                    android:textAllCaps="false"
                    android:textColor="@color/black_app"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/slot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Slot 2"
                    android:textColor="@color/gray_text_color"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/buttonSlot2"
                    app:layout_constraintEnd_toEndOf="@+id/buttonSlot2"
                    app:layout_constraintStart_toStartOf="@+id/buttonSlot2" />

                <TextView
                    android:id="@+id/buttonSlot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_button_color_change"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="6dp"
                    android:text="Set Slot 2 Time"
                    android:textAllCaps="false"
                    android:textColor="@color/black_app"
                    app:layout_constraintStart_toStartOf="@+id/buttonSlot1"
                    app:layout_constraintTop_toBottomOf="@+id/buttonSlot1" />

                <TextView
                    android:id="@+id/slot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Slot 3"
                    android:textColor="@color/gray_text_color"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/buttonSlot3"
                    app:layout_constraintEnd_toEndOf="@+id/buttonSlot3"
                    app:layout_constraintStart_toStartOf="@+id/buttonSlot3" />

                <TextView
                    android:id="@+id/buttonSlot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_button_color_change"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="6dp"
                    android:text="Set Slot 3 Time"
                    android:textAllCaps="false"
                    android:textColor="@color/black_app"
                    app:layout_constraintStart_toStartOf="@+id/buttonSlot2"
                    app:layout_constraintTop_toBottomOf="@+id/buttonSlot2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addStudentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:outlineAmbientShadowColor="@color/blue1"
            android:outlineSpotShadowColor="@color/blue1"
            app:cardBackgroundColor="@color/blue1"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneEt"
            app:strokeColor="@color/blue1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="PROCEED"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="#384AED"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/baseline_arrow_forward_24" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>