<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="15dp"
    tools:context=".bottom_nav_bar.profile.ProfileFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_background"
                    android:padding="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/editProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#384AED"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/baseline_edit_24" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="100dp"
                        android:fontFamily="@font/poppins"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint" />

                <TextView
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_background_2"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Enter your name"
                    android:paddingVertical="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/blue1"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/outline_person_24"
                    app:drawableTint="@color/drawable_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfile" />


                <TextView
                    android:id="@+id/usernameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_background_2"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Enter username"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:paddingVertical="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/blue1"
                    android:textColorHint="#A09F9F"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/outline_person_24"
                    app:drawableTint="@color/drawable_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameEt" />


                <TextView
                    android:id="@+id/pincodeEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_background_2"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:enabled="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Enter your area pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingVertical="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/blue1"
                    android:textColorHint="#A09F9F"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/outline_location_on_24"
                    app:drawableTint="@color/drawable_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usernameEt" />


                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edit_text_background_2"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="City"
                    android:textColor="@color/blue1"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pincodeEt" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edit_text_background_2"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    android:text="State"
                    android:textColor="@color/blue1"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/tvCity" />


                <TextView
                    android:id="@+id/aboutET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_background_2"
                    android:fontFamily="@font/poppins"
                    android:hint="Bio"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minLines="2"
                    android:padding="10dp"
                    android:textColor="@color/blue1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCity" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>