<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    tools:context=".bottom_nav_bar.more.MoreFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="More"
        android:textColor="@color/black_app"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_text_background_2"
        android:drawableStart="@drawable/baseline_storage_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/drawable_color"
        android:fontFamily="@font/poppins"
        android:paddingVertical="20dp"
        android:paddingStart="15dp"
        android:text="Student Data"
        android:textColor="@color/black_app"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/tvWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background_2"
        android:drawableStart="@drawable/outline_account_balance_wallet_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/drawable_color"
        android:fontFamily="@font/poppins"
        android:paddingVertical="20dp"
        android:paddingStart="15dp"
        android:text="Wallet"
        android:textColor="@color/black_app"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentData" />


    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background_2"
        android:drawableStart="@drawable/outline_settings_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/drawable_color"
        android:fontFamily="@font/poppins"
        android:paddingVertical="20dp"
        android:paddingStart="15dp"
        android:text="Setting"
        android:textColor="@color/black_app"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWallet" />

    <TextView
        android:id="@+id/tvHelpDesk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background_2"
        android:drawableStart="@drawable/outline_headphones_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/drawable_color"
        android:fontFamily="@font/poppins"
        android:paddingVertical="20dp"
        android:paddingStart="15dp"
        android:text="Help Desk"
        android:textColor="@color/black_app"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSetting" />

    <TextView
        android:id="@+id/tvSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background_2"
        android:drawableStart="@drawable/baseline_logout_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/red_logout"
        android:fontFamily="@font/poppins"
        android:paddingVertical="20dp"
        android:paddingStart="15dp"
        android:text="Logout"
        android:textColor="@color/red_logout"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHelpDesk" />


    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="15dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>